@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400&display=swap');

* {
  font-family: 'Cabin', sans-serif;
}

body {
    background-color: white;
  }

  .containerBox {
    display: contents;
    padding : 1.5rem;
  }



  .title{
    display: none;
    position: relative;
    bottom: 70px;
    padding: 0px;
    z-index: 1;
    color: white;
    width: 300px;
  }
  
  .container {
    width: auto;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(5,  1fr);
    grid-template-rows: 300px 300px 300px 300px 300px 300px 300px ;
    grid-gap: 1rem;
    grid-auto-flow: dense;
    padding: 2rem;
}


.picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    grid-column: span 1;
    grid-row: span 1;
    transition: transform 1s,filter 1s ease-in-out;
    z-index: 0;
  }

  .picture:hover{
    transform: scale(1.1);
    filter: brightness(50%);
  }

.picture:hover + .title{
    font-size: 150%;
    display:block;
  }

  .container > .containerBox > div:nth-child(4n) {
    grid-column: span 2; /* Spans two columns */
    grid-row: span 2; /* Spans two rows */
  }

  .link1{
    text-decoration: none;
  }

  /* card */
.navbar {
  background-color: #A77A8F;
  width: auto;
  margin: 0;
  height: max-content;
}

.wrapper {
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.principal {
  width: 68%;
  margin: 1%;
  
}

.aside{
  width: 28%;
  margin: 1%;
  background-color: #555;
  /*margin: 1rem;*/
}

.info{
  margin-bottom: 2rem;
}

  .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #555;
  }
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }

  @media all and (min-width: 300px) {
    

  }
  
  @media all and (min-width: 800px) {
  
  }
